soa-autoumyvaren/SOA/Schemas/ponuka.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="ponuka" targetNamespace="ponuka"
            elementFormDefault="qualified">
  <xsd:element name="vyberPonukaRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ponuka_id" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="vyberPonukaResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ponuka" type="ponukaType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="ponukaType">
    <xsd:sequence>
      <xsd:element name="ponuka_id" type="xsd:string"/>
      <xsd:element name="nazov" type="xsd:string"/>
      <xsd:element name="cena" type="xsd:string"/>
      <xsd:element name="cas" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
