soa-autoumyvaren/SOA/Schemas/VozidlaDbReference_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/VozidlaDbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/VozidlaDbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="VozidlaCollection" type="VozidlaCollection"/>
   <xs:complexType name="VozidlaCollection">
      <xs:sequence>
         <xs:element name="Vozidla" type="Vozidla" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Vozidla">
      <xs:sequence>
         <xs:element name="vozidloId" type="xs:int" nillable="true"/>
         <xs:element name="ecv" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="znacka" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="model" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="telefon" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="meno" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="priezvisko" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="VozidlaDbReferenceSelect_pECVInputParameters" type="VozidlaDbReferenceSelect_pECV"/>
   <xs:complexType name="VozidlaDbReferenceSelect_pECV">
      <xs:sequence>
         <xs:element name="pECV" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
